<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".StartUpActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/font"
        android:layout_above="@id/cover"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/cover"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/cover"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cover"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button"
        android:text="LOGIN"
        android:textColor="#010101"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#D3D6DE" />

</RelativeLayout>

